<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content: ="width=device-width, initial-scale=1.0, maximum-scale =1.0, user-scalable=no">

		<title>个人主页</title>

		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

		<link rel="icon" href="./MYlogo/logo_icon001.png" sizes="32x64" type="image/png">

		<link rel="stylesheet" type="text/css" href="./css/cover.css">

		<style type="text/css">
					@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
*{
    box-sizing: border-box;
}
#botton001{
/*    display: flex;
    justify-content: center;
    align-items: center;*/
    /*height: 100vh;*/
    /*background: #050801;*/
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}

#botton001{
  position: relative;
  display: inline-block;
  padding: 70px 110px;                   /*更改大小*/     
  color: #03e9f4;
  font-size: 40px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 8px
}

#botton001:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

#botton001 span {
  position: absolute;
  display: block;
}

#botton001 span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

#botton001 span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

#botton001 span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

#botton001 span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}

#botton001{	   
	   animation: fade-in;  
       animation-duration: 3.8s;  
       -webkit-animation:fade-in 3.8s;}

@media screen and (min-device-width: 450px){
	#botton001{visibility:hidden;}
}
		</style>
	</head>

	<body> 
		<audio id="bgm1" onended="nextMusic1()">
			<!-- <source src="./MYmusic/Afterglow-Ed Sheeran.mp3"> -->
			<!-- <source src="./MYmusic/You all over me-Tylor Swift.flac"> -->
			<!-- <source src="./MYmusic/Back to December-Tylor Swift.flac"> -->
			<!-- <source src="./MYmusic/Crow-Xu Song.flac"> -->	
			<source src="./MYmusic/Empires-Ruelle.flac">
		</audio>
		<audio id="bgm2" onended="nextMusic2()">
			<!-- <source src="./MYmusic/Next To Me-Imagine Dragons.flac"> -->
			<source src="./MYmusic/Natural-Imagine Dragons.flac">
		</audio>

		<div class="div1" id="background1">
			<img src="./MYicon/music.png" id="playaudio" onclick="play()" alt="play audio">

			<img src="./MYlogo/logo_test004.png" id="logo" alt="mylogo">




			<header id="navigation">
				<div>
					<nav>
        				<a class="nav-link" href="aboutme.html" target="_blank"> 个人介绍 </a>
        				<a class="nav-link" href="https://panmingyan.github.io/" target="_blank"> 动态 </a>
        				<a class="nav-link" href="#"> Test# </a>
        				<a class="nav-link" href="photogallery.html" target="_blank"> 摄影展廊 </a>
        				<a class="nav-link" href="#"> Test# </a>
        				<a class="nav-link" href="#"> 联系我 </a>
                    </nav>
				
				</div>
			</header>

			<div id="textshow">
				<p id="textshow_p">
					M.Y.Pan<br>灵感设计师
				</p>
			</div>

			<a id="botton001" href="#" style="margin-left:50px;">
        		<span></span>
        		<span></span>
        		<span></span>
       			<span></span>
                  click me!
            </a>



			
		</div>

<!-- 		<div id="creator">
			
			<div id="textshow002">
    			<img src="./MYimg/creator.jpg" id="creatorimg" alt="creatorimg">
    			
    			<p id="textshow_p002">
					一人 · 一伍
				</p>				
			</div>

           			
		</div> -->

<!-- 		<div class="video_background">

			<img src="./MYlogo/logo_test004.png" id="logo" alt="mylogo">
			<div>
				<p id="textshow_p003">
					DJI航拍
				</p>
			</div>

			<video class="covervid-video" autoplay loop muted poster="./MYimg/wallhaven-6k7jxw.jpg">
				                  
				<source src="./MYvideo/DJI001.mp4" type="video/mp4">

			</video>


		</div>
 -->
<!-- 		<div class="test" style="height: 50px;background-color: #111111">
			
		</div> -->

<!-- 		<div id="test" style="height: 100px;background-color:white;">
			
		</div> -->

<!-- 		<a href="https://www.zhihu.com/people/yiren-zhu-yiwu" style="text-decoration:none;">
			知乎主页
		</a>
 -->
 
	</body>

	<script>
		    var playmusic = 0;
		    var num_music = 1;
			var myMusic=document.getElementById("bgm1");
			var myMusicImg = document.getElementById("playaudio");
			// myMusic.pause();

			function playMusic()
			{ 
  				myMusic.play(); 
			} 

			function pauseMusic()
			{ 
  				myMusic.pause(); 
			}

			function play()
			{
				// $('#playaudio').attr('src','./MYicon/pause.png');
				if (playmusic == 0){
						myMusicImg.src = "./MYicon/pause_w.png";
						playMusic();
						playmusic = 1;
				}else{
						myMusicImg.src = "./MYicon/music.png";
						pauseMusic();
						playmusic = 0;
				}	
			}

			function nextMusic1()
			{
				// myMusic_src.src = "./MYmusic/Afterglow-Ed Sheeran.mp3";
					myMusicImg.src = "./MYicon/music.png";
					myMusic=document.getElementById("bgm1");
					myMusic.pause(); 
					playmusic = 0;

			}	

			function nextMusic2()
			{
				// myMusic_src.src = "./MYmusic/Afterglow-Ed Sheeran.mp3";
				if(num_music == 1){
					myMusic=document.getElementById("bgm2");
					myMusic.play();
					num_music = 2;
				}else{
					myMusicImg.src = "./MYicon/music.png";
					myMusic=document.getElementById("bgm1");
					myMusic.pause(); 
					playmusic = 0;
					num_music = 1;
				}
			}


	</script>
</html>

